div.modal {
    position: absolute;
    width: 100%;
    height: inherit;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 100;
    background-color: transparent;


    div.modal-grid {
        width: 80rem;
        height: fit-content;
        max-height: 80rem;
        background-color: midnightblue;
        margin: auto;
        font-size: 3.5rem;
        position: relative;
        padding: 5rem;
        border-radius: 5rem;
        box-shadow: 0 0 3rem white, inset 0 0 10rem black;
        border: 2rem ridge var(--te);
        overflow: auto;

        button.close {
            position: absolute;
            top: 2.5rem;
            right: 2.5rem;
            color: red;
            font-size: 3rem;
            font-weight: 900;
            background-color: transparent;
            border: none;
        }

        div.modal-grid-item {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            padding-bottom: 5rem;
            white-space: nowrap;


            input {
                background-color: var(--color2);
                text-align: center;
                font-weight: 900;
                font-size: 2.5rem;

            }

            div.modal-grid-content.header {
                grid-column: 1 / span 3;
            }

            div.modal-grid-content {
                input[type=number] {
                    width: 7rem;
                }
            }

            div.modal-grid-content.one {
                grid-column: 1 / span 1;
            }

            div.modal-grid-content.two {
                grid-column: 2 / span 1;
            }

            div.modal-grid-content.three {
                grid-column: 3 / span 1;
            }
        }
    }
}

span.team {
    display: inline-flex;
    vertical-align: top;
    width: fit-content;
    margin: 0 1rem;

    label {
        position: relative;
        width: fit-content;

        width: 7rem;
        height: 7rem;
        display: flex;
        align-items: center;
        justify-content: center;

        strong.draft-year {
            font-size: 5rem;
            position: relative;
            z-index: 0;
            color: var(--wr);
            filter: contrast(2);
            text-shadow: 0 0 1rem black;
        }

        img.icon {
            width: 7rem;
            height: 7rem;

        }

        i.icon {
            font-size: 7rem;
            text-shadow: 0 0 1rem black;
            color: silver;
            position: absolute;
            z-index: 0;
            opacity: .5;

        }

        select.hidden_behind {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            font-size: 3.5rem;
            background-color: transparent;
            border: none;
            color: transparent;
            opacity: 0;
            margin: 0;
            width: 100%;

            option {
                font-family: 'Pulang', sans-serif;
                background-color: #9ca7b4;
                color: var(--color4);
                text-align: center;
                filter: contrast(2);
            }
        }

        div.position_square1,
        div.position_square2,
        div.position_square3,
        div.position_square4 {
            font-size: 2.5rem;
            display: flex;
            height: 7rem;
            width: 7rem;
            flex-wrap: wrap;
            border-radius: 1rem;
            overflow: hidden;

            div {
                display: flex;
                align-items: center;
                justify-content: center;
                color: black;
                text-shadow: 0 0 .5rem white;
                font-weight: 900;
                font-size: 3rem;
            }

            div.qb {
                background-color: var(--qb);
            }

            div.wr {
                background-color: var(--wr);
            }

            div.te {
                background-color: var(--te);

            }

            div.rb {
                background-color: var(--rb);
            }

            div.picks {
                background-color: midnightblue;
                color: white;
                text-shadow: none;
            }
        }

        div.position_square1 {
            div {
                width: 100%;
            }
        }

        div.position_square2 {
            div {
                width: 50%;
            }
        }

        div.position_square3 {
            div {
                width: 33%;
            }
        }

        div.position_square4 {
            div {
                flex-basis: 50%;
            }
        }
    }
}

div.relative {
    position: relative;
}

button.close {
    color: red;
    font-size: 3rem;
    font-weight: 900;
    background-color: transparent;
    border: none;
}